<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ft-cN-pyF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="nYp-Pc-jgZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jwH-bj-Ijh" customClass="MainViewController" customModule="MoviesMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vq-Dk-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-V3-jnG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RHk-8O-fjy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Filmes" id="yh3-Mq-0ZG"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="F43-yP-sHJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vqj-jV-QVr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-cD-w52">
                                <rect key="frame" x="19" y="98" width="337.5" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJN-QE-JmZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="L20-Yr-ZbH" customClass="MoviesCollectionViewCell" customModule="MoviesMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7eL-AG-N93">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-Pf-8U6">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-ID-H3P">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="107"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-NX-PT7">
                                                            <rect key="frame" x="0.0" y="107" width="110" height="19"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jgf-NX-PT7" firstAttribute="top" secondItem="wGj-ID-H3P" secondAttribute="bottom" id="1jM-Ch-Lgl"/>
                                                        <constraint firstItem="Jgf-NX-PT7" firstAttribute="centerX" secondItem="aWH-Pf-8U6" secondAttribute="centerX" id="A6s-wZ-txE"/>
                                                        <constraint firstItem="wGj-ID-H3P" firstAttribute="top" secondItem="aWH-Pf-8U6" secondAttribute="top" id="COm-0D-mHU"/>
                                                        <constraint firstItem="Jgf-NX-PT7" firstAttribute="height" secondItem="aWH-Pf-8U6" secondAttribute="height" multiplier="0.15" id="Dfz-qc-HGB"/>
                                                        <constraint firstAttribute="trailing" secondItem="wGj-ID-H3P" secondAttribute="trailing" id="Fyn-2o-JBk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jgf-NX-PT7" secondAttribute="bottom" constant="2" id="GZN-Qk-NqJ"/>
                                                        <constraint firstItem="Jgf-NX-PT7" firstAttribute="width" secondItem="aWH-Pf-8U6" secondAttribute="width" id="S38-7s-JCY"/>
                                                        <constraint firstItem="wGj-ID-H3P" firstAttribute="leading" secondItem="aWH-Pf-8U6" secondAttribute="leading" id="xIE-AP-FKp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWH-Pf-8U6" firstAttribute="centerX" secondItem="7eL-AG-N93" secondAttribute="centerX" id="7cQ-7P-bgt"/>
                                                <constraint firstItem="aWH-Pf-8U6" firstAttribute="height" secondItem="7eL-AG-N93" secondAttribute="height" id="9TU-Nw-1rV"/>
                                                <constraint firstItem="aWH-Pf-8U6" firstAttribute="width" secondItem="7eL-AG-N93" secondAttribute="width" id="BC5-RW-4Rh"/>
                                                <constraint firstItem="aWH-Pf-8U6" firstAttribute="centerY" secondItem="7eL-AG-N93" secondAttribute="centerY" id="kqy-AB-i8a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="wGj-ID-H3P" id="fYu-DW-9eQ"/>
                                            <outlet property="label" destination="Jgf-NX-PT7" id="yJc-lw-Rwp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jwH-bj-Ijh" id="9jn-49-EV9"/>
                                    <outlet property="delegate" destination="jwH-bj-Ijh" id="Ydt-4S-9Ha"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBy-XU-6RG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAY-cD-w52" firstAttribute="top" secondItem="F43-yP-sHJ" secondAttribute="bottom" constant="10" id="GUb-E9-7M4"/>
                            <constraint firstItem="RFB-V3-jnG" firstAttribute="trailing" secondItem="SBy-XU-6RG" secondAttribute="trailing" id="HaP-zN-HRk"/>
                            <constraint firstItem="F43-yP-sHJ" firstAttribute="leading" secondItem="SBy-XU-6RG" secondAttribute="leading" id="O4S-YZ-Lm8"/>
                            <constraint firstItem="RFB-V3-jnG" firstAttribute="leading" secondItem="SBy-XU-6RG" secondAttribute="leading" id="Pue-Tq-qbS"/>
                            <constraint firstItem="SBy-XU-6RG" firstAttribute="bottom" secondItem="lAY-cD-w52" secondAttribute="bottom" constant="4" id="VUv-yg-QZr"/>
                            <constraint firstItem="F43-yP-sHJ" firstAttribute="top" secondItem="RFB-V3-jnG" secondAttribute="bottom" id="Yg2-8I-3Hb"/>
                            <constraint firstItem="lAY-cD-w52" firstAttribute="centerX" secondItem="SBy-XU-6RG" secondAttribute="centerX" id="aEO-4B-PFk"/>
                            <constraint firstItem="F43-yP-sHJ" firstAttribute="trailing" secondItem="SBy-XU-6RG" secondAttribute="trailing" id="hE0-wB-Muo"/>
                            <constraint firstItem="RFB-V3-jnG" firstAttribute="top" secondItem="SBy-XU-6RG" secondAttribute="top" id="hUV-Fr-Jge"/>
                            <constraint firstItem="lAY-cD-w52" firstAttribute="width" secondItem="8Vq-Dk-fwf" secondAttribute="width" multiplier="0.9" id="nKJ-tc-ieF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="square.grid.3x2.fill" catalog="system" id="KQM-Ew-rg3"/>
                    <connections>
                        <outlet property="collectionView" destination="lAY-cD-w52" id="ouM-Qr-sAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mc-8f-0g8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="143.47826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4Y-SI-6dT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1ft-cN-pyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAK-Kb-MnD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwH-bj-Ijh" kind="relationship" relationship="viewControllers" id="gpe-nY-nxq"/>
                        <segue destination="yHr-Yi-lOd" kind="relationship" relationship="viewControllers" id="jes-Gj-0bw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fez-DE-G9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="143.47826086956522"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Xfo-IY-FEP">
            <objects>
                <viewController storyboardIdentifier="FavoriteMovieViewController" id="yHr-Yi-lOd" customClass="FavoriteMovieViewController" customModule="MoviesMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qw0-JL-X6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-17-33S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XNL-GN-XK8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Favorites" id="rp9-ja-NTb"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-5x-0wi">
                                <rect key="frame" x="20" y="52" width="335" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="103" id="VXW-Tx-aKA" customClass="FavoriteMovieTableViewCell" customModule="MoviesMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXW-Tx-aKA" id="OKn-Dp-9Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="px3-fi-Lt4">
                                                    <rect key="frame" x="0.0" y="4" width="84" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-By-O7O">
                                                    <rect key="frame" x="88" y="4" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W51-7T-mxo">
                                                    <rect key="frame" x="88" y="29" width="247" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W51-7T-mxo" firstAttribute="top" secondItem="DfZ-By-O7O" secondAttribute="bottom" constant="4" id="02b-uK-cRn"/>
                                                <constraint firstItem="px3-fi-Lt4" firstAttribute="leading" secondItem="OKn-Dp-9Nd" secondAttribute="leading" id="3Hq-nZ-xi1"/>
                                                <constraint firstAttribute="bottom" secondItem="px3-fi-Lt4" secondAttribute="bottom" constant="4" id="8Mg-e1-0PT"/>
                                                <constraint firstItem="px3-fi-Lt4" firstAttribute="top" secondItem="OKn-Dp-9Nd" secondAttribute="top" constant="4" id="B0T-Rr-Q3N"/>
                                                <constraint firstAttribute="trailing" secondItem="W51-7T-mxo" secondAttribute="trailing" id="GcW-cr-Kmx"/>
                                                <constraint firstItem="px3-fi-Lt4" firstAttribute="width" secondItem="OKn-Dp-9Nd" secondAttribute="width" multiplier="0.251337" id="KFB-fD-Q2W"/>
                                                <constraint firstItem="W51-7T-mxo" firstAttribute="bottom" secondItem="px3-fi-Lt4" secondAttribute="bottom" id="Vuh-VU-cJ7"/>
                                                <constraint firstItem="W51-7T-mxo" firstAttribute="leading" secondItem="px3-fi-Lt4" secondAttribute="trailing" constant="4" id="fOJ-px-kCa"/>
                                                <constraint firstItem="DfZ-By-O7O" firstAttribute="leading" secondItem="px3-fi-Lt4" secondAttribute="trailing" constant="4" id="iwA-fh-0u8"/>
                                                <constraint firstAttribute="trailing" secondItem="DfZ-By-O7O" secondAttribute="trailing" id="ynA-hR-GVq"/>
                                                <constraint firstItem="DfZ-By-O7O" firstAttribute="top" secondItem="px3-fi-Lt4" secondAttribute="top" id="zLl-aE-Wss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="W51-7T-mxo" id="QF0-Zk-dKa"/>
                                            <outlet property="movieImage" destination="px3-fi-Lt4" id="y7G-rp-Fus"/>
                                            <outlet property="movieName" destination="DfZ-By-O7O" id="TYh-eh-GHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yHr-Yi-lOd" id="Zh1-cx-QL5"/>
                                    <outlet property="delegate" destination="yHr-Yi-lOd" id="0hp-3V-qmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBg-CY-htE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBg-CY-htE" firstAttribute="trailing" secondItem="qjV-5x-0wi" secondAttribute="trailing" constant="20" id="6aO-Pi-mkG"/>
                            <constraint firstItem="qjV-5x-0wi" firstAttribute="top" secondItem="GqW-17-33S" secondAttribute="bottom" constant="8" id="7cP-L0-IJs"/>
                            <constraint firstItem="GqW-17-33S" firstAttribute="top" secondItem="vBg-CY-htE" secondAttribute="top" id="JpE-NP-bFZ"/>
                            <constraint firstItem="qjV-5x-0wi" firstAttribute="leading" secondItem="vBg-CY-htE" secondAttribute="leading" constant="20" id="NHw-oT-pHL"/>
                            <constraint firstItem="GqW-17-33S" firstAttribute="leading" secondItem="vBg-CY-htE" secondAttribute="leading" id="aqn-09-yIo"/>
                            <constraint firstItem="GqW-17-33S" firstAttribute="trailing" secondItem="vBg-CY-htE" secondAttribute="trailing" id="cve-mT-Nev"/>
                            <constraint firstItem="vBg-CY-htE" firstAttribute="bottom" secondItem="qjV-5x-0wi" secondAttribute="bottom" constant="8" id="flx-oZ-FYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.fill" catalog="system" id="GWD-hA-RnY"/>
                    <connections>
                        <outlet property="tableView" destination="qjV-5x-0wi" id="sUR-qe-q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vc-ZV-Xx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="kingfisher-1.jpg" width="250" height="250"/>
        <image name="no-image" width="920" height="920"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
